.container
  width: 100%
  height: 850px
  display: flex
  justify-content: center
  align-items: center
  position: relative
  p
    color: white
    font-size: 2em
    width: 50px
    border: 2px solid red
    position: absolute
    top: 520px

.info
    position: absolute
    top: 30px
.h1
  font-size: 3em
  color: white
  text-transform: capitalize
  margin-bottom: 20px
 

.butt
    border: 2px solid white
    color: white
    width: 150px
    padding: 10px
    background: #3e3458
    font-size: 0.9em
    cursor: pointer
.butt:hover
       background-color: orange
.backs_photo
  width: 550px
  display: grid
  grid-template-columns: repeat(4,1fr)
  gap: 10px
  cursor: pointer
  margin-top: 150px
  position: absolute
  top: 50px
 